# Eirene

./: .gitignore  README.md  build.gradle  gradle.properties  index.md
app/: build.gradle
app/src/androidTest/java/com/github/welshk/eirene/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/welshk/eirene/demo/: Constants.kt  DemoVideoActivity.kt  DemoVideoFragment.kt  ExoPlayerActivity.kt  ExoPlayerFragment.kt  MainActivity.kt
app/src/main/java/com/github/welshk/eirene/demo/networking/: NetworkManager.kt  RestService.kt
app/src/main/res/layout/: activity_main.xml  exo_player_fragment.xml  progressbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/welshk/eirene/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
