// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.core_ktx_version = '1.3.1'
    ext.material_version = '1.3.0-alpha02'
    ext.exoplayer_version = '2.9.6'
    ext.retrofit_version = '2.9.0'
    ext.appcompat_version = '1.2.0'
    ext.constraint_version = '2.0.1'
    ext.lifecycle_version = '2.2.0'
    ext.junit_version = '4.13'
    ext.runner_version = '1.3.0'
    ext.espresso_version = '3.3.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
